:root {
  --VeryDarkGray: hsl(0, 0%, 17%);
  --DarkGray: hsl(0, 0%, 59%);
}

*,
*::after,
*::before {
  border: 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Rubik", serif;
  font-optical-sizing: auto;
  font-style: normal;
}

html {
  visibility: visible;
  opacity: 1;
}

body {
  min-height: 100vh;
  width: 100%;
  display: grid;
  grid-template-rows: 20rem 1fr;
}

.header {
  background: url(./images/pattern-bg-mobile.png) no-repeat center / cover;
  padding: 2rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
}

.header_title {
  color: white;
  font-size: 2.3rem;
  font-weight: 500;
  text-shadow: 1px 1px 3px #000;
}

.ip_search {
  background-color: white;
  width: 100%;
  height: 3.5rem;
  border-radius: 10px;
  display: grid;
  grid-template-columns: 1fr 3rem;
  overflow: hidden;
  box-shadow: 2px 2px 10px 3px #00000031;
}

.input_search {
  font-size: 1.4rem;
  width: 100%;
  color: var(--VeryDarkGray);
  padding: 0.5rem;

  &::placeholder {
    font-size: 1.05rem;
  }
}

.button_search {
  width: 100%;
  background-color: #141313;
}

.info {
  background-color: white;
  height: 20rem;
  width: 90%;
  margin-bottom: -100rem;
  display: grid;
  place-items: center;
  box-shadow: 2px 2px 10px 3px #00000031;
  border-radius: 15px;
  padding: 1rem;
  gap: 1rem;
  z-index: 10;
}

.info_sect {
  display: grid;
  place-items: center;
}

.info_titles {
  color: var(--DarkGray);
  font-size: 1rem;
}

.info_text {
  color: var(--VeryDarkGray);
  font-weight: 500;
  font-size: 1.5rem;
  text-align: center;
}

.map{
  min-height: 100%;
  width: 100%;
  z-index: 0;
}